# XRouter

./: .gitignore  README.md  build.gradle  buildModule.gradle  gradle-mvn-push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme_test.html
app/src/main/java/com/mondyxue/xrouter/demo/: DemoApplication.java
app/src/main/java/com/mondyxue/xrouter/demo/callback/: UserInfoCallback.java
app/src/main/java/com/mondyxue/xrouter/demo/constant/: Extras.java
app/src/main/java/com/mondyxue/xrouter/demo/data/: UserInfo.java
app/src/main/java/com/mondyxue/xrouter/demo/interceptor/: FragmentInterceptor.java  LoginInterceptor.java  MainInterceptor.java
app/src/main/java/com/mondyxue/xrouter/demo/navigator/: DemoNavigator.java
app/src/main/java/com/mondyxue/xrouter/demo/service/: Logger.java  UserService.java
app/src/main/java/com/mondyxue/xrouter/demo/service/impl/: LoggerImpl.java  UserServiceImpl.java
app/src/main/java/com/mondyxue/xrouter/demo/ui/activity/: BaseActivity.java  ContanierActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/mondyxue/xrouter/demo/ui/fragment/: BaseFragment.java  LoginFragment.java  TextFragment.java  UserInfoFragment.java
app/src/main/java/com/togojoy/trouter/demo/: MainActivity.java
app/src/main/res/layout/: activity_contanier_within_titlebar.xml  activity_main.xml  activity_webview.xml  fragment_login.xml  fragment_userinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_api/src/main/: AndroidManifest.xml
module_api/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: activity_contanier.xml  activity_contanier_within_titlebar.xml
module_base/src/main/res/values/: ids.xml  styles.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/layout/: fragment_login.xml
module_login/src/main/res/values/: strings.xml
module_web/src/main/: AndroidManifest.xml
module_web/src/main/res/layout/: activity_webview.xml
module_web/src/main/res/values/: strings.xml
static/: demo.apk
trouter/: build.gradle
trouter/src/main/: AndroidManifest.xml
trouter/src/main/java/com/togojoy/trouter/: TRouter.java
trouter/src/main/java/com/togojoy/trouter/activity/: RedirectActivity.java
trouter/src/main/java/com/togojoy/trouter/annotation/: DefaultExtras.java  Extra.java  Extras.java  Route.java
trouter/src/main/java/com/togojoy/trouter/callback/: NavigationCallbackWrapper.java  RouteCallback.java
trouter/src/main/java/com/togojoy/trouter/constant/: AcitivityStatus.java  ResultCode.java  RouteExtras.java  RouteType.java  Type.java
trouter/src/main/java/com/togojoy/trouter/data/: BundleWrapper.java  IBundleWrapper.java
trouter/src/main/java/com/togojoy/trouter/navigator/: ActivityNavigator.java  FragmentNavigator.java  Navigator.java  Router.java  ServiceNavigator.java  UriNavigator.java
trouter/src/main/java/com/togojoy/trouter/service/: ActivityManager.java
trouter/src/main/java/com/togojoy/trouter/utils/: RouteTypeUtils.java  TypeUtils.java
trouter/src/main/res/values/: strings.xml
xrouter/: build.gradle
xrouter/src/main/: AndroidManifest.xml
xrouter/src/main/java/com/mondyxue/xrouter/: XRouter.java
xrouter/src/main/java/com/mondyxue/xrouter/activity/: ReforwardActivity.java
xrouter/src/main/res/values/: strings.xml
(+65 files in other folders)
