android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation('com.alibaba:arouter-api:1.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
}
