android {

    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.name]
            }
        }

    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation('com.alibaba:arouter-api:1.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

    if (!'xrouter'.equals(project.name)) {
        implementation project(':xrouter')
        if (!'module_api'.equals(project.name)) {
            implementation project(':module_api')
            if (!'module_base'.equals(project.name)) {
                implementation project(':module_base')
            }
        }
    }

}
