apply plugin: 'com.android.application'
apply from: "../buildModule.gradle"

android {

    defaultConfig {
        applicationId 'com.mondyxue.xrouter.demo'
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation project(':module_base')
    implementation project(':module_login')
    implementation project(':module_web')
}
